"""
函数的 说明文档介绍:
    概述:
        函数的说明文档也叫 文档说明, 就是解释函数的 参数, 作用, 返回值的.
    格式:
        在函数内的第一行, 用 三引号的写法来实现即可, 可以是双引号(推荐), 也可以单引号.
    如何查看说明文档:
        help(函数名)
        鼠标放到函数上, 点击: ctrl + Q
"""

# 需求1: 定义函数print_info(), 打印自己的信息.
# 1. 定义函数, 介绍自己的基本信息.
def print_info():
    '''
    该函数用于打印 自身的信息
    :return: 无
    '''
    print('你好, 我叫: 夯哥')
    print('我今年 18 岁了')
    print('很高兴认识大家, 祝大家学有所成, 早日高薪!')
    # return  没有返回值, return可以省略不写.

# 2. 调用函数
print_info()

# 3. 查看上述函数的说明文档.
help(print_info)
print('-' * 28)



# 需求2: 定义get_sum()函数, 计算两个整数和, 并返回.
print("1. 定义函数.")
def get_sum(a, b):
    """
    该函数用于计算两个整数和, 并返回求和结果.
    :param a: 要计算的第1个整数
    :param b: 要计算的第2个整数
    :return: 两个整数的求和结果.
    """
    sum = a + b
    return sum

# 2. 调用函数.
result = get_sum(10, 20)

# 3. 打印结果.
print(f'求和结果为: {result}')
'''
你好, 我叫: 夯哥
我今年 18 岁了
很高兴认识大家, 祝大家学有所成, 早日高薪!
Help on function print_info in module __main__:

print_info()
    该函数用于打印 自身的信息
    :return: 无

----------------------------
求和结果为: 30
'''
