# 不可变类型：整数
a = 10
print("修改前a的地址：", id(a))  # 地址1
a = 20  # 修改值，创建新对象
print("修改后a的地址：", id(a))  # 地址2（与地址1不同）

# 不可变类型：字符串
s = "hello"
print("修改前s的地址：", id(s))  # 地址3
s += " world"  # 修改值，创建新对象
print("修改后s的地址：", id(s))  # 地址4（与地址3不同）

# 可变类型：列表
list1 = [1, 2, 3]
print("修改前list1的地址：", id(list1))  # 地址5
list1.append(4)  # 修改值，原对象直接修改
print("修改后list1的地址：", id(list1))  # 地址5（与修改前相同）

'''
修改前a的地址： 140718854842432
修改后a的地址： 140718854842752
修改前s的地址： 1861820727088
修改后s的地址： 1861844374448
修改前list1的地址： 1861778841792
修改后list1的地址： 1861778841792
'''