"""
for循环介绍:
    概述:
        它属于 循环结构的一种, 主要用于 循环次数固定的 哪些循环.
        例如: 遍历字符串, 列表...
    格式:
        for 临时变量 in 容器类型-例如字符串,列表等 :
            循环体
    细节:
        1. 临时变量就是 从容器类型中获取到的每一个值, 用临时变量来记录.
        2. for循环的临时变量, 只能在for循环内部使用, 除了for循环就不能用了.
           这个是变量的: 作用域, 即: 变量在哪里能用, 在哪里不能用.
"""

# 需求1: for循环 遍历字符串.
s = 'heima'
for i in s:
    # i 就是 字符串s中的每个字符, 例如: 'h', 'e', 'i', 'm', 'a'
    print(i)
print('-' * 28)

# 需求2: for循环 遍历字符串, 判断是否有指定字符, 如果有, 就打印: 黑马AI28期
for i in s:
    # i 就是字符串s中的每个字符, 例如: 'h', 'e', 'i'...
    print(i)

    # 判断当前字符串是否是 'i', 如果是, 就输出 黑马AI28期
    if i == 'i':
        # 走这里, 说明存在字符i
        print('黑马AI28期')
print('-' * 28)

# 需求3: for循环, 打印 1 ~ 5之间的数字.
# 扩展: range(起始值, 结束值, 步长)  生成指定范围内的数字(包左不包右, 前闭后开), 默认的起始值: 0, 默认的步长是: 1
# for i in range(5):        # 相当于你写了: range(0, 5, 1), 即: (0, 1, 2, 3, 4)
# for i in range(2, 5):     # 相当于你写了: range(2, 5, 1), 即: (2, 3, 4)
# for i in range(1, 7, 2):  # 从1开始, 到7结束, 间隔2.  即: (1, 3, 5)
for i in range(1, 6):
    print(i)
print('-' * 28)

# 需求4: for循环, 统计 1 ~ 100之间的 奇数和.
# 1. 循环外定义求和变量 sum
sum = 0
# 2. for循环, 获取到所有合法的(要的) 数字.
for i in range(1, 101, 2):
    # 3. 循环内, 完成具体的累加动作.
    sum += i

# 4. 循环外, 打印求和结果.
print(f'求和结果为: {sum}')