"""
案例: 报数字游戏.
规则:
    1. 键盘录入玩游戏的人数.
    2. 每个学生依次报数, 遇到尾数为7 或者 7的倍数时, 就跳过.
    3. 统计报数的学生一共有多少人.
大白话翻译:
    统计指定区间内, 尾数不为7 或者 不是7倍数的数字 共有多少个.
参考答案:
    50个学生, 报数的同学为: 39人.
"""

# 1. 键盘录入参与游戏的 学生总人数.
num = int(input('请录入参与游戏的总人数: '))

# 2. 定义统计变量, 记录 合法数字的 总人数.
count = 0
# 3. 通过for循环, 获取到每个人, 例如: 1 ~ 50的每个人.
for i in range(1, num + 1):
    # i 就是 1 ~ num + 1 之间的每个数值, 例如: 1, 2, 3, 4, 5, 6, 7......
    # 4. 具体的报数环节, 如果尾数是7 或者 7的倍数, 就跳过.
    if i % 10 == 7 or i % 7 == 0:
        continue

    # 5. 走到这里, 肯定是合法数值, 计数器 + 1即可.
    count += 1

# 6. 循环结束后, 所有报数的总人数已经被变量记录了, 打印即可.
print(f'参与游戏总人数为 {num} 人, 报数的总人数为 {count} 人')