"""
需求:
    1. 随机生成1个 1 ~ 100之间的随机数, 让用户来猜.
    2. 如果用户猜大了, 就提示: 您猜大了.  接着让用户来猜.
    3. 如果用户猜小了, 就提示: 您猜小了.  接着让用户来猜.
    4. 如果用户猜对了, 就提示: 恭喜您, 猜对了. 并结束程序.

涉及到的知识点:
    输入 input(),
    类型转换: int(), eval()
    循环: 循环次数不固定, 所以推荐用 while循环.
    if判断
    控制跳转: break
"""

# 0. 导包.
import random

# 1. 随机生成1个 1 ~ 100之间的随机数, 让用户来猜.
guess_num = random.randint(1, 100)      # 包左包右

# 2. 因为不知道用户多少次能猜对, 所以用 while循环, 让用户一直猜.
while True:

    # 3. 提示用户录入他/她要猜的数字, 并接收.
    input_num = int(input('请录入您要猜的数字: '))

    # 4. 比较两个数字(用户录入的, 随机生成的), 进行响应的提示即可.
    if input_num > guess_num:
        print('哎呀, 您猜大了!')
    elif input_num < guess_num:
        print('哎呀, 您猜小了!')
    else:
        print('恭喜您, 猜对了!')
        # 5. 核心细节: 用户猜对了, 一定要break, 结束循环.
        break

