"""
字符串切片介绍:
    概述:
        从字符串中 截取出 指定的内容 就称之为: 字符串切片.
    格式:
        字符串变量名[起始索引:结束索引:步长]            包左不包右.
    细节:
        1. 正向索引是从前往后(从左往右), 从 0 开始.
        2. 逆向索引是从后往前(从右往左), 从 -1 开始.
        3. 如果不写起始索引, 默认从: 0开始,
           如果不写结束默认, 默认到字符串末尾.
           如果不写步长, 默认是: 1
        4. 如果 索引 和 步长的方向相反, 获取不到数据.
        5. 特殊写法,  字符串[::-1] 表示反转字符串, 这个是面试题.

    例如:
        字符串:    a       b         c         d       e       f       g       h
        正向索引:  0       1         2         3       4       5       6       7
        逆向索引: -8      -7         -6       -5      -4      -3      -2      -1
"""

# 1. 定义变量s1, 记录字符串内容.
s1 = 'abcdefgh'

# 2. 演示字符串的切片.
print(s1[1:3])      # bc        不写步长, 默认是: 1
print(s1[:5])       # abcde     不写起始索引, 默认是: 0
print(s1[3:])       # defgh     不写结束索引, 默认到: 字符串最后
print(s1[1:5:2])    # bd        起始索引是1, 结束索引是5, 步长是2, 包左不包右.
print('-' * 28)

print(s1[-6:-2])        # cdef, 不写步长, 默认是: 1
print(s1[-6:-2:1])      # 效果同上.

print(s1[-6:-2:-1])     # 不报错, 但是啥都没有.  因为查找的顺序是 -6到-2 从前往后(->), 而步长是-1, 顺序是 从后往前(<-)   查找和步长顺序相反, 无数据.
print(s1[-1:-5:-1])     # hgfe

print(s1[:-3])          # abcde
print(s1[-5:])          # defgh

print(s1[2:-3])         # cde
print(s1[-2:1])         # 不报错, 但是啥都没有.  查找方向 和 方向顺序不一致.
print(s1[-2:1:-1])      # gfedc

# 面试题
print(s1[:])            # abcdefgh, 即: 字符串本身.
print(s1[::-1])         # hgfedcba, 即: 反转字符串

print(s1[::-3])         # heb
print(s1[::-2])         # hfdb