"""
列表 删除元素 相关方式 如下:
    del 列表名             删除列表, 从内存中把列表干掉, 即: 相当于没有定义过这个列表.
    del 列表名[索引]        根据索引, 删除元素.
    列表名.clear()         清空列表元素, 相当于: 删除列表所有数据, 得到1个空列表 []
    列表名.remove(元素值)   根据元素值, 删除: 元素.
    列表名.pop(索引值)      根据索引, 删除: 元素.
"""

# 1. 定义列表.
list0=[1,2,5,3,2]
list1 = [10, 20, 30, 10, 30]

# 2. 演示 列表删除元素相关函数.
del (list0)  #           删除列表, 从内存中把列表干掉, 即: 相当于没有定义过这个列表.


# del 列表名[索引]        根据索引, 删除元素.
del list1[1]
print(list1)
# 列表名.clear()         清空列表元素, 相当于: 删除列表所有数据, 得到1个空列表 []
list1.clear()
print(list1)

list1 = [10, 20, 30, 10, 30]
# 列表名.remove(元素值)   根据元素值, 删除: 元素.
list1.remove(10)        # 只删除第1个匹配到的值.
print(list1)
list1 = [10, 20, 30, 10, 30]
#list1.remove(100)       # 要删除的元素不存在, 报错.
print(list1)
list1 = [10, 20, 30, 10, 30]
list1.remove(20)
# 列表名.pop(索引值)      根据索引, 删除: 元素.
print(list1)
list1 = [10, 20, 30, 10, 30]
list1.remove(10)

# 3. 打印列表.
print(f'list1: {list1}')

"""
扩展题:
    需求1: 删除列表中的重复元素, 只保留1个. 
        [10, 20, 30, 10, 30]        =>   [10, 20, 30]

    需求2: 键盘录入字符串, 接收并存储到列表中. 直至用户录入 end, 结束录入. 判断其中是否有 abc 这个字符串, 有就全部删除.
        [10, 20, 'abc', 'abc', 10.3, 'abc', 'bcd']     =>   至少2种解题思路.
        
[10, 30, 10, 30]
[]
[20, 30, 10, 30]
[10, 20, 30, 10, 30]
[10, 30, 10, 30]
list1: [10, 30, 10, 30]
"""